
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 

<head>

<script type="text/javascript">

	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

	var pageTracker = _gat._getTracker("UA-291346-21");

	pageTracker._trackPageview();

} catch(err) {}

</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> Mob4Hire</title>

	<link rel="stylesheet" href="css/mobile/mobile_app.css" />

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />

	<link rel="stylesheet" href="css/jqm/jqm-m4htheme.css" />

	<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>

	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>	

</head>

<body>

<div data-role="page" data-theme="m">

	<div data-role="header" class="header" style="text-align:center"><img src="/images/mobile/logo.png" alt="Mob4Hire"/></div>

 	<div data-role="content" class="main">
        <div class="nav-bar">
        	<ul class="tab">
            <li>home</li>
            <li>projects</li>
            <li>groups</li>
            <li>inbox</li>
            <li>profile</li>            
            </ul>
        </div>
	</div>

	<div class="footer" data-role="footer">

  		Copyright 2010 Mob4Hire Inc.   <a rel="external" href="/index">Full Site</a>    <a href="/mobile/index/terms">Terms Of Use</a>

	</div>

</div>
 	

</body>

</html>
